#!/usr/bin/env python
PACKAGE = "gps_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("Auto",      str_t, "auto", "Automatic selection"),
            gen.const("RTK",     str_t, "rtk", "RTK mode"),
            gen.const("FLOAT",      str_t, "float", "FLOAT mode"),
            gen.const("SPP", str_t, "spp", "SPP mode"),
            gen.const("NONE", str_t, "none", "GPS outage"),],
            "An enum to set simulation mode")

gen.add("sim_mode", str_t, 0, "Simulation Mode", "rtk", edit_method = mode_enum)

exit(gen.generate(PACKAGE, "gps_sim_node", "GpsSim"))